<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring," />










<meta name="description" content="BeanFactory是IOC容器的核心接口，它定义了IOC的基本功能，主要定义了getBean方法。getBean方法是IOC容器获取bean对象和引发依赖注入的起点。方法的功能是返回特定名称的Bean。 BeanFactory负责初始化Bean和管理它们生命周期。注意，BeanFactory只能管理单例（Singleton）Bean的生命周期。它不能管理原型(prototype,非单例)Bea">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring之BeanFactory体系">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;26&#x2F;Spring%E4%B9%8BBeanFactory%E4%BD%93%E7%B3%BB&#x2F;index.html">
<meta property="og:site_name" content="上善若水">
<meta property="og:description" content="BeanFactory是IOC容器的核心接口，它定义了IOC的基本功能，主要定义了getBean方法。getBean方法是IOC容器获取bean对象和引发依赖注入的起点。方法的功能是返回特定名称的Bean。 BeanFactory负责初始化Bean和管理它们生命周期。注意，BeanFactory只能管理单例（Singleton）Bean的生命周期。它不能管理原型(prototype,非单例)Bea">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;beanfactory%E4%BD%93%E7%B3%BB.png">
<meta property="article:published_time" content="2020-04-26T04:12:43.000Z">
<meta property="article:modified_time" content="2020-04-26T17:59:40.909Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;beanfactory%E4%BD%93%E7%B3%BB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/26/Spring之BeanFactory体系/"/>





  <title>Spring之BeanFactory体系 | 上善若水</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上善若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/catagories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/Spring%E4%B9%8BBeanFactory%E4%BD%93%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring之BeanFactory体系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T12:12:43+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>BeanFactory是IOC容器的核心接口，它定义了IOC的基本功能，主要定义了getBean方法。getBean方法是IOC容器获取bean对象和引发依赖注入的起点。方法的功能是返回特定名称的Bean。</p>
<p>BeanFactory负责初始化Bean和管理它们生命周期。注意，BeanFactory只能管理单例（Singleton）Bean的生命周期。它不能管理原型(prototype,非单例)Bean的生命周期。这是因为原型Bean实例被创建之后便被传给了客户端,容器失去了对它们的引用。</p>
<p>BeanFactory有着庞大的继承、实现体系，有众多的子接口、实现类。来看一下BeanFactory的基本类体系结构（接口为主）：</p>
<p><img src="/images/beanfactory%E4%BD%93%E7%B3%BB.png" alt=""></p>
<p>从上面的类图中，可以将BeanFactory体系分为以下：</p>
<pre><code>（1）BeanFactory作为一个主接口不继承任何接口，为一级接口。有3个子接口继承了它，进行功能上的增强。这3个子接口称为二级接口，这三个二级接口分别是HierarchicalBeanFactory、ListableBeanFactory、AutowireCapableBeanFactory。
（2）ConfigurableBeanFactory可以为三级接口，对二级接口HierarchicalBeanFactory进行了再次增强，它还继承了另一个外来的接口SingletonBeanRegistry
（3）ConfigurableListableBeanFactory是一个更强大的接口，继承了上述的所有接口，无所不包，为四级接口。
（4）AbstractBeanFactory作为一个抽象类，实现了三级接口ConfigurableBeanFactory大部分功能。
（5）AbstractAutowireCapableBeanFactory也是抽象类，继承自AbstractBeanFactory，并额外实现了二级接口AutowireCapableBeanFactory
（6）DefaultListableBeanFactory继承自AbstractAutowireCapableBeanFactory，实现了最强大的四级接口ConfigurableListableBeanFactory，并实现了一个外来接口BeanDefinitionRegistry，它并非抽象类。</code></pre><h2 id="核心接口BeanFactory"><a href="#核心接口BeanFactory" class="headerlink" title="核心接口BeanFactory"></a>核心接口BeanFactory</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public interface BeanFactory &#123;</span><br><span class="line">    &#x2F;&#x2F;使用转义符&amp;来得到FactoryBean本身，用来区分通过容器获得FactoryBean本身和其产生的对象</span><br><span class="line">    String FACTORY_BEAN_PREFIX &#x3D; &quot;&amp;&quot;;</span><br><span class="line">    &#x2F;&#x2F; 通过Bean的名称从容器中获取Bean</span><br><span class="line">    Object getBean(String name) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F;根据bean的名字和Class类型来得到bean实例，增加了类型安全验证机制</span><br><span class="line">    &lt;T&gt; T getBean(String name, Class&lt;T&gt; requiredType) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F;通过Bean类型获取bean实例</span><br><span class="line">    &lt;T&gt; T getBean(Class&lt;T&gt; requiredType) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; 通过Bean的名称获取Bean实例，并指定初始化参数</span><br><span class="line">    Object getBean(String name, Object... args) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; 是否存在Bean</span><br><span class="line">    boolean containsBean(String name); </span><br><span class="line">    &#x2F;&#x2F; 是否为单实例</span><br><span class="line">    boolean isSingleton(String name) throws NoSuchBeanDefinitionException;</span><br><span class="line">    &#x2F;&#x2F; 是否为原型（多实例）</span><br><span class="line">    boolean isPrototype(String name) throws NoSuchBeanDefinitionException;</span><br><span class="line">    &#x2F;&#x2F; 名称、类型是否匹配</span><br><span class="line">    boolean isTypeMatch(String name, Class&lt;?&gt; targetType)</span><br><span class="line">            throws NoSuchBeanDefinitionException;</span><br><span class="line">    &#x2F;&#x2F; 获取类型</span><br><span class="line">    Class&lt;?&gt; getType(String name) throws NoSuchBeanDefinitionException; </span><br><span class="line">    &#x2F;&#x2F; 根据实例的名字获取实例的别名</span><br><span class="line">    String[] getAliases(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二级接口ListableBeanFactory"><a href="#二级接口ListableBeanFactory" class="headerlink" title="二级接口ListableBeanFactory"></a>二级接口ListableBeanFactory</h2><p>这个接口最大的特点就是可以列出工厂可以生产的所有实例。当然，工厂并没有直接提供返回所有实例的方法，也没这个必要。它可以返回指定类型的所有的实例。而且你可以通过getBeanDefinitionNames()得到工厂所有bean的名字，然后根据这些名字得到所有的Bean。这个工厂接口扩展了BeanFactory的功能，作为上文指出的BeanFactory二级接口，有9个独有的方法，扩展了跟BeanDefinition的功能，提供了BeanDefinition、BeanName、注解有关的各种操作。它可以根据条件返回Bean的集合，这就是它名字的由来——ListableBeanFactory。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public interface ListableBeanFactory extends BeanFactory &#123;</span><br><span class="line">    &#x2F;&#x2F; 对于给定的BeanName,容器中是否含有BeanDefinition</span><br><span class="line">    boolean containsBeanDefinition(String beanName);</span><br><span class="line">    &#x2F;&#x2F; 返回工厂的BeanDefinition总数</span><br><span class="line">    int getBeanDefinitionCount(); </span><br><span class="line">    &#x2F;&#x2F; 返回工厂中所有Bean的名字</span><br><span class="line">    String[] getBeanDefinitionNames(); </span><br><span class="line">    &#x2F;&#x2F; 返回对于指定类型Bean（包括子类）的所有名字</span><br><span class="line">    String[] getBeanNamesForType(Class&lt;?&gt; type); </span><br><span class="line">    &#x2F;&#x2F; 返回指定类型的名字includeNonSingletons为false表示只取单例Bean，true则不是。allowEagerInit为true表示立刻加载，false表示延迟加载。 注意：FactoryBeans都是立刻加载的。</span><br><span class="line">    String[] getBeanNamesForType(Class&lt;?&gt; type, boolean includeNonSingletons, boolean allowEagerInit);</span><br><span class="line">    &#x2F;&#x2F; 根据类型（包括子类）返回指定BeanName和Bean的Map</span><br><span class="line">    &lt;T&gt; Map&lt;String, T&gt; getBeansOfType(Class&lt;T&gt; type) throws BeansException; </span><br><span class="line">    &#x2F;&#x2F; </span><br><span class="line">    &lt;T&gt; Map&lt;String, T&gt; getBeansOfType(Class&lt;T&gt; type, boolean includeNonSingletons, boolean allowEagerInit) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; 根据注解类型，查找所有有这个注解的BeanName和Bean的Map</span><br><span class="line">    Map&lt;String, Object&gt; getBeansWithAnnotation(Class&lt;? extends Annotation&gt; annotationType) throws BeansException; </span><br><span class="line">    &#x2F;&#x2F; 根据指定BeanName和注解类型查找指定的Bean</span><br><span class="line">    &lt;A extends Annotation&gt; A findAnnotationOnBean(String beanName, Class&lt;A&gt; annotationType);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二级接口HierarchicalBeanFactory"><a href="#二级接口HierarchicalBeanFactory" class="headerlink" title="二级接口HierarchicalBeanFactory"></a>二级接口HierarchicalBeanFactory</h2><p>这个接口比较简单，实现了Bean容器的分层。这个接口也是继承自BeanFacotory，相对于父接口，它只扩展了一个重要的功能——容器分层。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public interface HierarchicalBeanFactory extends BeanFactory &#123;</span><br><span class="line">    &#x2F;&#x2F; 返回本BeanFactory的父容器</span><br><span class="line">    BeanFactory getParentBeanFactory();</span><br><span class="line">    &#x2F;&#x2F; 本地容器是否包含这个Bean</span><br><span class="line">    boolean containsLocalBean(String name); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二级接口AutowireCapableBeanFactory"><a href="#二级接口AutowireCapableBeanFactory" class="headerlink" title="二级接口AutowireCapableBeanFactory"></a>二级接口AutowireCapableBeanFactory</h2><p>AutowireCapableBeanFactory是对BeanFactory接口的扩展,为BeanFactory提供了自动装配的功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public interface AutowireCapableBeanFactory extends BeanFactory &#123;</span><br><span class="line">    &#x2F;&#x2F; 表示没有外部定义的自动装配</span><br><span class="line">    int AUTOWIRE_NO &#x3D; 0;</span><br><span class="line">    &#x2F;&#x2F; 通过名称指示自动装配bean属性(适用于Bean所有属性的setter)</span><br><span class="line">    int AUTOWIRE_BY_NAME &#x3D; 1;</span><br><span class="line">    &#x2F;&#x2F; 通过类型指示自动装配bean属性(适用于Bean所有属性的setter)</span><br><span class="line">    int AUTOWIRE_BY_TYPE &#x3D; 2;</span><br><span class="line">    &#x2F;&#x2F; 通过构造器自动装配</span><br><span class="line">    int AUTOWIRE_CONSTRUCTOR &#x3D; 3;</span><br><span class="line">    @Deprecated</span><br><span class="line">    int AUTOWIRE_AUTODETECT &#x3D; 4;</span><br><span class="line">    &#x2F;&#x2F; 初始化实例给定名称时约定的后缀, 会添加到全类名的后面, 例如: com.mypackage.MyClass.ORIGINAL</span><br><span class="line">    String ORIGINAL_INSTANCE_SUFFIX &#x3D; &quot;.ORIGINAL&quot;;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 根据指定Class创建一个全新的Bean实例</span><br><span class="line">    &lt;T&gt; T createBean(Class&lt;T&gt; beanClass) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; 给定一个实例, 会进行初始化回调方法和后置处理方法</span><br><span class="line">    void autowireBean(Object existingBean) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; 根据Bean名的BeanDefinition装配这个未加工的Object，执行回调和各种后处理器。</span><br><span class="line">    Object configureBean(Object existingBean, String beanName) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; 根据给定的类型和指定的装配策略，创建一个新的Bean实例。autowireMode: 装配模式。dependencyCheck: 是否进行依赖检测</span><br><span class="line">    Object createBean(Class&lt;?&gt; beanClass, int autowireMode, boolean dependencyCheck) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; 与上类似</span><br><span class="line">    Object autowire(Class&lt;?&gt; beanClass, int autowireMode, boolean dependencyCheck) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; </span><br><span class="line">    void autowireBeanProperties(Object existingBean, int autowireMode, boolean dependencyCheck) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; 将指定bean的BeanDefinition应用到existingBean</span><br><span class="line">    void applyBeanPropertyValues(Object existingBean, String beanName) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; 通过指定bean来初始化existingBean, existingBean 的 setBeanName 和 setBeanFactory等都是和从指定 bean 中的是一样的</span><br><span class="line">    Object initializeBean(Object existingBean, String beanName) throws BeansException;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 将指定bean的BeanPostProcessors应用到existingBean上，并调用 postProcessAfterInitialization方法</span><br><span class="line">    Object applyBeanPostProcessorsBeforeInitialization(Object existingBean, String beanName) throws BeansException;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 将指定bean的BeanPostProcessors应用到existingBean上，并调用postProcessAfterInitialization方法</span><br><span class="line">    Object applyBeanPostProcessorsAfterInitialization(Object existingBean, String beanName) throws BeansException;</span><br><span class="line">    &#x2F;&#x2F; 销毁bean实例, 会调用DisposableBean和DestructionAwareBeanPostProcessor中的方法</span><br><span class="line">    void destroyBean(Object existingBean);</span><br><span class="line">    &#x2F;&#x2F; 解析匹配类型的bean实例, 是getBean的变体, 只不过该方法返回 bean的名称信息</span><br><span class="line">    &lt;T&gt; NamedBeanHolder&lt;T&gt; resolveNamedBean(Class&lt;T&gt; requiredType) throws BeansException;</span><br><span class="line">  </span><br><span class="line">    Object resolveBeanByName(String name, DependencyDescriptor descriptor) throws BeansException;</span><br><span class="line"></span><br><span class="line">    Object resolveDependency(DependencyDescriptor descriptorString requestingBeanName) throws BeansException;</span><br><span class="line">    Object resolveDependency(DependencyDescriptor descriptor, String requestingBeanName, Set&lt;String&gt; autowiredBeanNames, TypeConverter typeConverter) throws BeansException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三级接口ConfigurableBeanFactory"><a href="#三级接口ConfigurableBeanFactory" class="headerlink" title="三级接口ConfigurableBeanFactory"></a>三级接口ConfigurableBeanFactory</h2><p>该接口继承了HierarchicalBeanFactory接口,并继承了外部接口SingletonBeanRegistry，Spring容器对单例bean实例的登记管理主要通过接口SingletonBeanRegistry建模抽象。ConfigurableBeanFactory中定义了许多的api，例如类加载器、类型转化、属性编辑器、BeanPostProcessor、作用域、bean定义、处理bean依赖关系、bean销毁等。这个接口里面定义的方法通常都是供框架内部使用的, 不适用于通常的应用程序, 源码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public interface SingletonBeanRegistry &#123;</span><br><span class="line">    &#x2F;&#x2F; 在容器内注册一个单例类</span><br><span class="line">    void registerSingleton(String beanName, Object singletonObject);   </span><br><span class="line">    &#x2F;&#x2F; 返回给定名称对应的单例类</span><br><span class="line">    Object getSingleton(String beanName);</span><br><span class="line">    &#x2F;&#x2F; 给定名称是否对应单例类</span><br><span class="line">    boolean containsSingleton(String beanName);</span><br><span class="line">    &#x2F;&#x2F; 返回容器内所有单例类的名字</span><br><span class="line">    String[] getSingletonNames();</span><br><span class="line">    &#x2F;&#x2F; 返回容器内注册的单例类数量</span><br><span class="line">    int getSingletonCount();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">public interface ConfigurableBeanFactory extends HierarchicalBeanFactory, SingletonBeanRegistry &#123;</span><br><span class="line">    &#x2F;&#x2F; 单例</span><br><span class="line">    String SCOPE_SINGLETON &#x3D; &quot;singleton&quot;;  </span><br><span class="line">    &#x2F;&#x2F; 原型</span><br><span class="line">    String SCOPE_PROTOTYPE &#x3D; &quot;prototype&quot;;  </span><br><span class="line">    &#x2F;&#x2F; 设置父容器，搭配HierarchicalBeanFactory接口的getParentBeanFactory方法</span><br><span class="line">    void setParentBeanFactory(BeanFactory parentBeanFactory) throws IllegalStateException;</span><br><span class="line">    &#x2F;&#x2F; 设置、返回容器的类加载器</span><br><span class="line">    void setBeanClassLoader(ClassLoader beanClassLoader);</span><br><span class="line">    ClassLoader getBeanClassLoader();</span><br><span class="line">    &#x2F;&#x2F; 设置、返回一个临时的类加载器</span><br><span class="line">    void setTempClassLoader(ClassLoader tempClassLoader);</span><br><span class="line">    ClassLoader getTempClassLoader();</span><br><span class="line">    &#x2F;&#x2F; 设置、是否缓存元数据，如果false，那么每次请求实例，都会从类加载器重新加载（热加载）</span><br><span class="line">    void setCacheBeanMetadata(boolean cacheBeanMetadata);</span><br><span class="line">    &#x2F;&#x2F; 是否缓存元数据</span><br><span class="line">    boolean isCacheBeanMetadata();</span><br><span class="line">    &#x2F;&#x2F; 设置、获取Bean表达式解析器</span><br><span class="line">    void setBeanExpressionResolver(BeanExpressionResolver resolver);</span><br><span class="line">    BeanExpressionResolver getBeanExpressionResolver();</span><br><span class="line">    &#x2F;&#x2F; 设置、获取类型转换器</span><br><span class="line">    void setConversionService(ConversionService conversionService);</span><br><span class="line">    ConversionService getConversionService();</span><br><span class="line">    &#x2F;&#x2F; 设置属性编辑器</span><br><span class="line">    void addPropertyEditorRegistrar(PropertyEditorRegistrar registrar);</span><br><span class="line">    &#x2F;&#x2F; 注册常用属性编辑器</span><br><span class="line">    void registerCustomEditor(Class&lt;?&gt; requiredType, Class&lt;? extends PropertyEditor&gt; propertyEditorClass);</span><br><span class="line">    &#x2F;&#x2F; 用容器中注册的通用的编辑器初始化指定的属性编辑注册器</span><br><span class="line">    void copyRegisteredEditorsTo(PropertyEditorRegistry registry);</span><br><span class="line">    &#x2F;&#x2F; 设置、获取类型转换器</span><br><span class="line">    void setTypeConverter(TypeConverter typeConverter);</span><br><span class="line">    TypeConverter getTypeConverter();</span><br><span class="line">    &#x2F;&#x2F; 为嵌入的值(如注释属性)添加字符串解析器</span><br><span class="line">    void addEmbeddedValueResolver(StringValueResolver valueResolver);</span><br><span class="line">    &#x2F;&#x2F; 分解指定的嵌入式的值</span><br><span class="line">    String resolveEmbeddedValue(String value);</span><br><span class="line">    &#x2F;&#x2F; 设置一个Bean后处理器</span><br><span class="line">    void addBeanPostProcessor(BeanPostProcessor beanPostProcessor);</span><br><span class="line">    &#x2F;&#x2F; 返回Bean后处理器的数量</span><br><span class="line">    int getBeanPostProcessorCount();</span><br><span class="line">    &#x2F;&#x2F; 设置、获取bean作用范围</span><br><span class="line">    void registerScope(String scopeName, Scope scope);</span><br><span class="line">    String[] getRegisteredScopeNames();</span><br><span class="line">    &#x2F;&#x2F; 返回指定的范围</span><br><span class="line">    Scope getRegisteredScope(String scopeName);</span><br><span class="line">    &#x2F;&#x2F; 返回本容器的一个安全访问上下文</span><br><span class="line">    AccessControlContext getAccessControlContext();</span><br><span class="line">    &#x2F;&#x2F; 从其他的容器复制相关的所有配置</span><br><span class="line">    void copyConfigurationFrom(ConfigurableBeanFactory otherFactory);</span><br><span class="line">    &#x2F;&#x2F; 给指定的Bean注册别名</span><br><span class="line">    void registerAlias(String beanName, String alias) throws BeanDefinitionStoreException;</span><br><span class="line">    &#x2F;&#x2F; 根据指定的StringValueResolver移除所有的别名</span><br><span class="line">    void resolveAliases(StringValueResolver valueResolver);</span><br><span class="line">    &#x2F;&#x2F; 返回指定Bean合并后的Bean定义</span><br><span class="line">    BeanDefinition getMergedBeanDefinition(String beanName) throws NoSuchBeanDefinitionException;</span><br><span class="line">    &#x2F;&#x2F; 判断指定Bean是否为同一个容器中的Bean</span><br><span class="line">    boolean isFactoryBean(String name) throws NoSuchBeanDefinitionException;</span><br><span class="line">    &#x2F;&#x2F; 设置一个Bean是否正在创建</span><br><span class="line">    void setCurrentlyInCreation(String beanName, boolean inCreation);</span><br><span class="line">    &#x2F;&#x2F; 返回指定Bean是否已经成功创建</span><br><span class="line">    boolean isCurrentlyInCreation(String beanName);</span><br><span class="line">    &#x2F;&#x2F; 注册一个依赖于指定bean的Bean</span><br><span class="line">    void registerDependentBean(String beanName, String dependentBeanName);</span><br><span class="line">    &#x2F;&#x2F; 返回依赖于指定Bean的所有BeanName</span><br><span class="line">    String[] getDependentBeans(String beanName);</span><br><span class="line">    &#x2F;&#x2F; 返回指定Bean依赖的所有BeanName</span><br><span class="line">    String[] getDependenciesForBean(String beanName);</span><br><span class="line">    &#x2F;&#x2F; 销毁指定的Bean</span><br><span class="line">    void destroyBean(String beanName, Object beanInstance);</span><br><span class="line">    &#x2F;&#x2F; 销毁指定的范围Bean</span><br><span class="line">    void destroyScopedBean(String beanName);</span><br><span class="line">    &#x2F;&#x2F; 销毁所有的单例Bean</span><br><span class="line">    void destroySingletons();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四级接口ConfigurableListableBeanFactory"><a href="#四级接口ConfigurableListableBeanFactory" class="headerlink" title="四级接口ConfigurableListableBeanFactory"></a>四级接口ConfigurableListableBeanFactory</h2><p>ConfigurableListableBeanFactory继承了ListableBeanFactory、AutowireCapableBeanFactory、ConfigurableBeanFactory。然后自己扩展了8个方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public interface ConfigurableListableBeanFactory extends ListableBeanFactory, AutowireCapableBeanFactory, ConfigurableBeanFactory &#123;</span><br><span class="line">    &#x2F;&#x2F; 在装配的时候忽略指定的依赖类型</span><br><span class="line">    void ignoreDependencyType(Class&lt;?&gt; type);</span><br><span class="line">    &#x2F;&#x2F; 在装配的时候忽略指定的接口</span><br><span class="line">    void ignoreDependencyInterface(Class&lt;?&gt; ifc);</span><br><span class="line">    &#x2F;&#x2F; 注册一个可解析的依赖</span><br><span class="line">    void registerResolvableDependency(Class&lt;?&gt; dependencyType, Object autowiredValue);</span><br><span class="line">    &#x2F;&#x2F; 判断指定的Bean是否有资格作为自动装配的候选者</span><br><span class="line">    boolean isAutowireCandidate(String beanName, DependencyDescriptor descriptor) throws NoSuchBeanDefinitionException;</span><br><span class="line">    &#x2F;&#x2F; 根据bean名称获取BeanDefinition</span><br><span class="line">    BeanDefinition getBeanDefinition(String beanName) throws NoSuchBeanDefinitionException;</span><br><span class="line">    &#x2F;&#x2F; 冻结所有bean定义，表明注册的bean定义将不再修改或后期处理。</span><br><span class="line">    void freezeConfiguration();</span><br><span class="line">    &#x2F;&#x2F; 判断本容器配置是否被冻结</span><br><span class="line">    boolean isConfigurationFrozen();</span><br><span class="line">    &#x2F;&#x2F; 使所有的非延迟加载的单例类都实例化。</span><br><span class="line">    void preInstantiateSingletons() throws BeansException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心接口BeanFactory"><span class="nav-number">1.</span> <span class="nav-text">核心接口BeanFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级接口ListableBeanFactory"><span class="nav-number">2.</span> <span class="nav-text">二级接口ListableBeanFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级接口HierarchicalBeanFactory"><span class="nav-number">3.</span> <span class="nav-text">二级接口HierarchicalBeanFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级接口AutowireCapableBeanFactory"><span class="nav-number">4.</span> <span class="nav-text">二级接口AutowireCapableBeanFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三级接口ConfigurableBeanFactory"><span class="nav-number">5.</span> <span class="nav-text">三级接口ConfigurableBeanFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四级接口ConfigurableListableBeanFactory"><span class="nav-number">6.</span> <span class="nav-text">四级接口ConfigurableListableBeanFactory</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
